@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px)
and (-webkit-device-pixel-ratio : 3){
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .logo {
    width: 70px;
    height: 70px;
    margin: 0;
    padding: 0;
  }
  .nav a{
    margin: 0 auto;
    padding: 0;
    font-size: 11px;
  }
  .button {
    width: 60px;
    height: 50px;
    font-size: 10px;
    padding: 0;
    margin: 0;
  }
  h1 {
    font-size: 22px;
  }
  h2{
    font-size: 15px;
  }
  .section1r {
    float: left;
    margin-right: 40px;
  }
  .section {
    margin: 0;
    padding: 0;
      flex-direction: column;
      display: flex;
   }
  .featured-album {
    width: 150px;
    height: 150px;
  }
  iframe {
    width: 240px;
    height: 240px;
  }
  .left,  .right {
    margin: 0;
    padding: 0;
  }
  h4{
    font-size: 12px;
  }
  .card img {
    width: 100px;
    height: 100px;
  }
  .bg {
    width: 98%;
    height: 80px;
  }
  .sectionr {
    justify-content: center;
    width: 100%;
    text-align: center;
  }
  table {
    width: 200px;
    margin: 0;
    padding: 0;
  }
  .td1 img{
    width: 40px;
    height: 40px;
  }
  .sectionl {
    justify-content: center;
    width: 100%;
    text-align: center;
  }
  .sectiont {
    width: 100%;
    overflow-x: auto;
  }
}


@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .logo {
    width: 70px;
    height: 70px;
  }
  .nav a{
    margin: 0;
    padding: 0;
    font-size: 14px;
  }
  table {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .button {
    width: 60px;
    height: 50px;
    font-size: 10px;
    padding: 0;
    margin: 0;
  }
  h1 {
    font-size: 22px;
  }
  h2{
    font-size: 15px;
  }
  .section1r {
    float: left;
    margin-right: 40px;
  }
  .section {
    margin: 0;
    padding: 0;
      flex-direction: column;
      display: flex;
   }
  iframe {
    width: 250px;
    height: 250px;
  }
  .td1 img{
    width: 50px;
    height: 50px;
  }
  .left,  .right {
    margin: 0;
    padding: 0;
  }
  h4{
    font-size: 12px;
  }
  .card img {
    width: 100px;
    height: 100px;
  }
  .bg {
    width: 98%;
    height: 80px;
  }
  .sectionr {
    justify-content: center;
    width: 100%;
    text-align: center;
  }

  .sectionl {
    justify-content: center;
    width: 100%;
    text-align: center;
  }
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .logo {
    width: 150px;
    height: 130px;
  }
  .nav a{
    font-size: 30px;
    margin: 0;
    padding: 0;
  }
  li {
     display: block;
   }
  .button {
    width: 140px;
    height: 90px;
    font-size: 25px;
    margin: 0;
    padding: 0;
  }
  h1 {
    font-size: 35px;
  }
  h2{
    font-size: 25px;
  }
  .section1r {
    float: left;
    margin-right: 40px;
  }
  .section {
    margin: 0;
    padding: 0;
    flex-direction: column;
    display: flex;
   }

  .sectionc {
    align-items: center;
  } 
  .left,  .right {
    margin: 0;
    padding: 0;
  }
  .card img {
    width: 250px;
    height: 250px;
  }
  .bg {
    width: 98%;
    height: 80px;
  }
  .sectionr {
    justify-content: center;
    width: 100%;
    text-align: center;
  }
  table {
    width: 100%;
  }
  form {
    width: 100%;
  }
}