* {
    box-sizing: border-box;
}
  
body {
   font-family: Arial, Helvetica, sans-serif;
}

header, main, footer {
   background-color: white;
}
.column {
   float: left;
   width: 25%;
   padding: 0 10px;
}
  
.row {margin: 0 -5px;}
  
.row:after {
   content: "";
   display: table;
   clear: both;
}

.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
   padding: 16px;
   text-align: center;
   background-color: #f1f1f1;
}
  
.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   max-width: 300px;
   margin: auto;
   text-align: center;
   font-family: arial;
}

.button {
    border-radius: 4px;
    background-color: #ff9900;
    border: none;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 16px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    margin-top:60px ;
    margin-left: 90px;
}
 

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.button span:after {
   content: '\00bb';
   position: absolute;
   opacity: 0;
   top: 0;
   right: -20px;
   transition: 0.5s;
}
  
.button:hover span {
   padding-right: 25px;
}
  
.button:hover span:after {
   opacity: 1;
   right: 0;
}

table {
    border: 1px solid black;
}

.nav a {
   color: black;
   text-align: center;
   padding: 14px;
   text-decoration: none;
   font-size: 23px;
   border-radius: 5px;
   margin-top: 30px;
}

li {
   display: block;
   list-style: none;
   float: left;
}
.nav a:hover {
  background-color: #ddd;
  color: black;
}
 
.nav a.current {
  background-color:#585E69;
  color: white;
}

.left, .middle, .right {
  float: left;
  padding: 10px;
}
 
.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
  margin-top: 30px;
}

.col:after, section:after {
  content: "";
  display: table;
  clear: both;
}

.section1 {
   float: left;
   width: 50%;
   background-color: white;
}

.sectionr {
   display: flex;
  justify-content: flex-end;
}

h1 {
   text-align: center;
   font-family: 'Galada';
}

h2, nav {
   font-family: 'Righteous';
}

.link:visited {
   color: lightslategray;
}

body:before, body:after {
   content: "";
   position: fixed;
   background:#585E69;
   left: 0;
   right: 0;
}
body:before {
   top: 0;
}
body:after {
   bottom: 0;
}
body {
   border: 40px solid #33373D;
   border-radius: 25px;
}

main {
   margin:30px;
}

input[type=submit] {
   background-color: black;
   color: white;
   font-size: 20px;
   align-self: flex-end;
   margin-top: 30px;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}

input[type=submit]:hover {
   background-color: #585E69;
}

input[type=text], input[type=email], textarea {
   width: 80%;
   padding: 12px;  
   border: 1px solid black;
   border-radius: 4px;
   box-sizing: border-box; 
   margin-top: 6px; 
   margin-bottom: 10px; 
   resize: vertical;
   box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}

input[type=text]:focus, input[type=email]:focus {
   background-color: lightgrey;
 }

.flip-card {
   background-color: transparent;
   width: 250px;
   height: 250px;
   border: 1px solid #f1f1f1;
   perspective: 1000px;
   display: inline-block;
}

.flip-card-inner {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.8s;
   transform-style: preserve-3d;
}
 
.flip-card:hover .flip-card-inner {
   transform: rotateY(180deg);
}
 
.flip-card-front, .flip-card-back {
   position: absolute;
   width: 100%;
   height: 100%;
   -webkit-backface-visibility: hidden; 
   backface-visibility: hidden;
}
 

.flip-card-front {
   background-color: #bbb;
   color: black;
}
 
.flip-card-back {
   background-color: black;
   color: white;
   transform: rotateY(180deg);
}
.fixed_header{
   width: 600px;
   table-layout: fixed;
   border-collapse: collapse;
   height: 400px;
}

.fixed_header tbody{
 display:block;
 width: 100%;
 overflow: auto;
 height: 500px;
}

.fixed_header thead tr {
  display: block;
}

.fixed_header thead {
 background: gray;
 color:#fff;
}

.fixed_header th, .fixed_header td {
 padding: 5px;
 text-align: left;
 width: 200px;
}

.td1 {
   border-bottom: 1px solid black;
   border-right: 1px solid black;
}

.left1, .middle1, .right1 {
   float: left;
   padding: 10px;
 }
  
 .right1 {
   width: 30%;
 }
 .left1 {
    width: 60%;
 }
 .middle1 {
   width: 10%;
 }
 
 .col1:after{
   content: "";
   display: table;
   clear: both;
 }

.bg {
   width: 1530px ;
   height: 200px;
}

label {
   font-size: 18px;
}