<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->

<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->

<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->

<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]-->

<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="records, albums, songs">
    <meta name="author" content="Athira Maheswari">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
    <script src="script.js"></script>
    <title>Retro Records</title>
</head>
<body>
    <header>
        <div class="col">
            <div class="left">
                <section>
                    <img class="logo" src="images/logo.png" alt="logo" onclick="window.location.href='index.html'">
                </section>
            </div>
            <div class="middle">
                <nav>
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="retrorecords.html">Retro Records</a></li>
                        <li><a href="rarelps.html">Rare LPs</a></li>
                        <li><a href="usedrecords.html">Used Records</a></li>
                        <li><a href="contactus.html" class="current">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
            <button class="button" onclick="location.href = 'contactus.html'" id="action"><span>Get in touch!</span></button>
            </div>
        </div>
        </header>
    <main>
    <img src="images/bg.jpg" class="bg" alt="background" style="opacity: 0.5;">
    <div class="section sectionc">
        <div class="section1" class="sectionr">
            <h1>Enquiries Form</h1>
            <form name="form" id="contactForm" action="#" method="POST" onsubmit="required()">
                <label for="name">Name:</label><br>
                <input name="name" type="text" id="name" value="" size="30" maxlength="40" placeholder="Your name.." required autofocus><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" size="50" maxlength="50" placeholder="Your email.."><br>
                <label for="enquiries">Enquiries:</label><br>
                <textarea name="enquiries" cols="30" rows="5"></textarea><br>
                <input input class="send" type="submit" value="submit" name="submit" onclick="allLetter(name),validateEmail(email)">
            </form>
        </div>
        <div class="section1" class="sectionl">
        <h1>Contact us!</h1>
        <p> 02 9519 1234
            <br>
            info@retrorecordsnewtown.com.au 
            <br>
            King Street
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13246.407342030081!2d151.17147358404858!3d-33.89990694036063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12b0366307e97f%3A0x5017d681632c370!2sNewtown%20NSW%202042!5e0!3m2!1sen!2sau!4v1602463587122!5m2!1sen!2sau" width="350" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
    </main>
    <hr>
    <div class="col1">
        <footer>
            <div class="left1">
                <h1 style="text-align: left;  margin-left: 10px;">Connect with us!</h1>
                <img src="images/facebook_small.png" alt="facebook" onclick="window.location.href='www.facebook.com'">
                <img src="images/instagram_small.png" alt="instagram" onclick="window.location.href='www.instagram.com'">
                <img src="images/twitter_small.png" alt="twitter" onclick="window.location.href='www.twitter.com'">
                <img src="images/youtube-variation_small.png" alt="youtube" onclick="window.location.href='www.youtube.com'">     
            </div>
            <div class="middle1"></div>
            <div class="right1">
                <p> © Retro Records Newtown Pty Limited 20xx. All Rights Reserved <br>
                    legals
                    <p>
                    <a href="images/copyright_declaration.docx" download>Copyright</a>
                    <a href="images/content.doc" download>Information</a>
            </div>
        </footer>
    </div>
</body>
</html>