<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->

<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->

<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->

<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]-->

<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="records, albums, songs">
    <meta name="author" content="Athira Maheswari">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
    <script src="script.js"></script>
    <title>Retro Records</title>
</head>
<body>
    <header>
    <div class="col">
        <div class="left">
            <section>
                <img class="logo" src="images/logo.png" alt="logo" onclick="window.location.href='index.html'">
            </section>
        </div>
        <div class="middle">
          <nav>
            <ul class="nav">
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="retrorecords.html">Retro Records</a></li>
                <li><a href="rarelps.html">Rare LPs</a></li>
                <li><a href="usedrecords.html">Used Records</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        </div>
        <div class="right">
        <button class="button" onclick="location.href = 'contactus.html'" id="action"><span>Get in touch!</span></button>
        </div>
    </div>
    </header>
    <main>
    <div class="section sectionc">
        <div class="section1" id="section1r">
        <h1>Welcome to RetroRecords Newtown</h1>
        <p>
            RetroRecords Newtown is a one-stop-shop for your retro music purchases.<br>
            We source <a href="retrorecords.html" class="link">Retro Albums</a>, <a href=rarelps.html class="link"> Rare LPs</a> and <a href="usedrecords.html" class="link">
            Used Records</a> for you,the music consumer and audiophile.
            <br>
            <h2>Vinyl records sound better</h2>
            <p>It's pure nostalgia. The audio on vinyl records cannot be compressed as much as modern digital audio. 
            It means that the audio from vinyl records is more precise and more natural.</p>
            <h2>Find us</h2>
            <p>We are located at the top of King Street, just near the Marly Hotel. Phone us on 02 9519 1234.</p>
        </p>
        </div>
        <div class="section1" class="section2r">
            <h1>Featured records</h1>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/album16.jpg" alt="featured album" class="featured-album" style="width:250px;height:250px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Tame Impala</h1>
                    <p>Currents</p>
                  </div>
                </div>
              </div>
              <div class="flip-card" >
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/album19.jpg" alt="featured album" class="featured-album" style="width:250px;height:250px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Ramones</h1>
                    <p>Road To Run</p>
                  </div>
                </div>
              </div>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/album13.jpg" alt="featured album" class="featured-album" style="width:250px;height:250px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>The Beatles</h1>
                    <p>Abbey Road</p>
                  </div>
                </div>
              </div>
        </div>
    </div>
    </main>
    <hr>
    <div class="col">
        <footer>
            <div class="left">
                <h1 style="text-align: left;  margin-left: 10px;">Connect with us!</h1>
                <img src="images/facebook_small.png" alt="facebook" onclick="window.location.href='www.facebook.com'">
                <img src="images/instagram_small.png" alt="instagram" onclick="window.location.href='www.instagram.com'">
                <img src="images/twitter_small.png" alt="twitter" onclick="window.location.href='www.twitter.com'">
                <img src="images/youtube-variation_small.png" alt="youtube" onclick="window.location.href='www.youtube.com'">
            </div>
            <div class="middle">
            </div>
            <div class="right">
                <p> © Retro Records Newtown Pty Limited 20xx. All Rights Reserved<br>
                    legals
                </p>
                <a href="images/copyright_declaration.docx" download>Copyright</a>
                <a href="images/content.doc" download>Information</a>
            </div>
        </footer>
    </div>
</body>
</html>