<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->

<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->

<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->

<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]-->

<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="records, albums, songs">
    <meta name="author" content="Athira Maheswari">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
    <script src="script.js"></script>
    <title>Retro Records</title>
</head>
<body>
    <header>
        <div class="col">
            <div class="left">
                <section>
                    <img class="logo" src="images/logo.png" alt="logo" onclick="window.location.href='index.html'">
                </section>
            </div>
            <div class="middle">
                <nav>
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="retrorecords.html" class="current">Retro Records</a></li>
                        <li><a href="rarelps.html">Rare LPs</a></li>
                        <li><a href="usedrecords.html">Used Records</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
            <button class="button" onclick="location.href = 'contactus.html'" id="action"><span>Get in touch!</span></button>
            </div>
        </div>
        </header>
    <main>
    <img src="images/bg.jpg" class="bg" alt="background" style="opacity: 0.5;">
    <div class="section">
        <div class="section1 sectiont">
        <table class="fixed_header">
            <h1>Our Records</h1>
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Cover</th>
                    <th scope="col">Artist</th>
                    <th scope="col">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td1">Beauty Behind the Madness</td>
                    <td class="td1"><img src="images/album10.jpg" width="150" height="150" alt="beautybehindthemaddnes-album"></td>
                    <td class="td1">The Weekend</td>
                    <td class="td1">$20</td>
                </tr>
                <tr>
                    <td class="td1">Starboy</td>
                    <td class="td1"><img src="images/album21.jpg" width="150" height="150" alt="starboy-album"></td>
                    <td class="td1">The Weekend</td>
                    <td class="td1">$23</td>
                </tr>
                <tr>
                    <td class="td1">Boys Nite Out</td>
                    <td class="td1"><img src="images/album22.jpg" width="150" height="150" alt="boysniteout-album"></td>
                    <td class="td1">The Boys</td>
                    <td class="td1">$19</td>
                </tr>
                <tr>
                    <td class="td1">Road To Ruin</td>
                    <td class="td1"><img src="images/album19.jpg" width="150" height="150" alt="roadtoruin-album"></td>
                    <td class="td1">Ramones</td>
                    <td class="td1">$21</td>
                </tr>
                <tr>
                    <td class="td1">Fine Line</td>
                    <td class="td1"><img src="images/album18.jpg" width="150" height="150" alt="fineline-album"></td>
                    <td class="td1">Harry Styles</td>
                    <td class="td1">$23</td>
                </tr>
                <tr>
                    <td class="td1">Born To Die</td>
                    <td class="td1"><img src="images/album17.jpg" width="150" height="150" alt="borntodie-album"></td>
                    <td class="td1">Lana Del Rey</td>
                    <td class="td1">$22</td>
                </tr>
                <tr>
                    <td class="td1">Evolve</td>
                    <td class="td1"><img src="images/album14.jpg" width="150" height="150" alt="evolve-album"></td>
                    <td class="td1">Imagine Dragons</td>
                    <td class="td1">$20</td>
                </tr>
                <tr>
                    <td class="td1">Abbey Road</td>
                    <td class="td1"><img src="images/album13.jpg" width="150" height="150" alt="abbeyroad-album"></td>
                    <td class="td1">The Beatles</td>
                    <td class="td1">$36</td>
                </tr>
                <tr>
                    <td class="td1">Blurryface</td>
                    <td class="td1"><img src="images/album12.jpg" width="150" height="150" alt="blurryface-album"></td>
                    <td class="td1">Twentyone Pilots</td>
                    <td class="td1">$33</td>
                </tr>
                <tr>
                    <td class="td1">Nevermind</td>
                    <td class="td1"><img src="images/album11.jpg" width="150" height="150" alt="nevermind-album"></td>
                    <td class="td1">Nirvana</td>
                    <td class="td1">$27</td>
                </tr>
            </tbody>
        </table>
        </div>
        <div class="section1">
            <h1>Custom Made Form</h1>
            <form name="form" id="contactForm" action="#" method="POST" onsubmit="required()">
                <label for="name">Name:</label><br>
                <input name="name" type="text" id="name" value="" size="30" maxlength="40" placeholder="Your name.." required autofocus><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" size="50" maxlength="50" placeholder="Your email.."><br>
                <label for="album">Album:</label><br>
                <input name="name" type="text" id="name" value="" size="30" maxlength="40" placeholder="Artist name.." required autofocus><br>
                <label for="artist">Artist:</label><br>
                <input name="name" type="text" id="name" value="" size="30" maxlength="40" placeholder="Album name.." required autofocus><br>
                <input input class="send" type="submit" value="submit" name="submit" onclick="allLetter(name),validateEmail(email)">
            </form>
        </div>
    </div>
    </main>
    <hr>
    <div class="col1">
        <footer>
            <div class="left1">
                <h1 style="text-align: left;">Connect with us!</h1>
                <img src="images/facebook_small.png" alt="facebook" href="www.facebook.com/retrorecordsnewtown">
                <img src="images/instagram_small.png" alt="instagram" href="www.instagram.com/retrorecordsnewtown">
                <img src="images/twitter_small.png" alt="twitter" href="www.twitter.com/retrorecordsnewtown">
                <img src="images/youtube-variation_small.png" alt="youtube" href="www.youtube.com/retrorecordsnewtown"> 
            </div>
            <div class="middle1">  
            </div>
            <div class="right1">
                <p> © Retro Records Newtown Pty Limited 20xx. All Rights Reserved <br>
                    legals
                    <p>
                <a href="images/copyright_declaration.docx" download>Copyright</a>
                <a href="images/content.doc" download>Information</a>
            </div>
        </footer>
    </div>
</body>
</html>