<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->

<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->

<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->

<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]-->

<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="records, albums, songs">
    <meta name="author" content="Athira Maheswari">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
    <script src="script.js"></script>
    <title>Retro Records</title>
</head>
<body>
    <header>
        <div class="col">
            <div class="left">
                <section>
                    <img class="logo" src="images/logo.png" alt="logo" onclick="window.location.href='index.html'">
                </section>
            </div>
            <div class="middle">
                <nav>
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="retrorecords.html">Retro Records</a></li>
                        <li><a href="rarelps.html">Rare LPs</a></li>
                        <li><a href="usedrecords.html" class="current">Used Records</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
            <button class="button" onclick="location.href = 'contactus.html'" id="action"><span>Get in touch!</span></button>
            </div>
        </div>
    </header>
    <main>
        <h1>Used Records</h1>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="images/album11.jpg" alt="nevermind-album" width="250" height="250">
                    <h2>Nevermind</h2>
                    <p>Artist: Nirvana</p>
                    <p class="price">Price: $27</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/album14.jpg" alt="evolve-album" width="250" height="250">
                    <h2>Evolve</h2>
                    <p>Artist: Imagine Dragons</p>
                    <p class="price">Price: $20</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/album13.jpg" alt="abbeyroad-album" width="250" height="250">
                    <h2>Abbey Road</h2>
                    <p>Artist: The Beatles</p>
                    <p class="price">Price: $36</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/album18.jpg" alt="fineline-album" width="250" height="250">
                    <h2>Fine Line</h2>
                    <p>Artist: Harry Styles</p>
                    <p class="price">Price: $25</p>
                </div>
            </div>
        </div>
    </main>
    <hr>
    <div class="col">
        <footer>
            <div class="left">
                <h1 style="text-align: left;  margin-left: 10px;">Connect with us!</h1>
                <img src="images/facebook_small.png" alt="facebook" onclick="window.location.href='www.facebook.com'">
                <img src="images/instagram_small.png" alt="instagram" onclick="window.location.href='www.instagram.com'">
                <img src="images/twitter_small.png" alt="twitter" onclick="window.location.href='www.twitter.com'">
                <img src="images/youtube-variation_small.png" alt="youtube" onclick="window.location.href='www.youtube.com'">
            </div>
            <div class="middle">
            </div>
            <div class="right">
                <p> © Retro Records Newtown Pty Limited 20xx. All Rights Reserved <br>
                    legals
                    </p>
                    <a href="images/copyright_declaration.docx" download>Copyright</a>
                    <a href="images/content.doc" download>Information</a>
            </div>
        </footer>
    </div>
</body>
</html>